# Напишите программу которая принимает на вход число и проверяет
# кратно оно 5, 10, 15 но не 30

x = int(input("Введите число: "))
if (x % 5 == 0 and x % 10 == 0 or x % 15 == 0) and x % 30 != 0:
    print("Да")
else:
    print("Нет")