# Для натурального n создать словарь индекс-значение
# состоящий из элементов последовательности 3n + 1
# n = 6: {1:4, 2:7, 3:10, 4:13, 5:16, 6:19}

book = {}

n = int(input("Введите число: "))
for i in range(n):
    book[i + 1] = (i + 1) * 3 + 1
    print(book)
