# Написать программу которая принимает на вход число N
# и выдает последовательность из N членов
# N = 5: 1, -3, 9, -27, 81

try:
    n = int(input("Введите n: "))
    for i in range(0, n):
        print(((-3)**i), end = " ")
except:
    print("Неккорректные данные")
