# Напишите программу которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве
# a(3,6); b(2,1) -> 5,09
# a(7,-5); b(1,-1) -> 7,21

from math import sqrt
x1 = float(input("Введите х точки 1: "))
y1 = float(input("Введите y точки 1: "))

x2 = float(input("Введите x точки 2: "))
y2 = float(input("Введите y точки 2: "))

result = sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
print(round(result, 2))
